@import '_mixins';
.loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5%;
    &.overlay {
        z-index: 2;
        background-color: #fff;
        opacity: 0.9;
    }
}

.loaderContainer {
    position: relative;
    margin: 0 auto;
    &:before {
        content: '';
        display: block;
        padding-top: 100%;
    }
}

$widths: 50px 100px 200px;
@for $i from 1 through length($widths) {
    $w: nth($widths, $i);
    &.x#{$i} {
        width: $w;
        height: $w;
        top: calc(50% - (#{$w} / 2));
    }
}

.circular {
    @include animation (rotate, 2s, linear, infinite);
    height: 100%;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    @include animation (dash, 1.5s, ease-in-out, infinite);
    stroke-linecap: round;
    stroke: #068aa1;
}

@include keyframes(rotate) {
    100% {
        transform: rotate(360deg);
    }
}

@include keyframes (dash) {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}