.createConfiguration {
    .dontCopy {
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        -khtml-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        -o-user-select: none !important;
        user-select: none !important;

        &::selection,
        &::-moz-selection {
            background: transparent !important;
            color: transparent !important;
        }
    }
}