.index {
    margin: 15px;

    p.faucets {
        a {
            font-size: 25px;
            &:last-of-type {
                float: right;
            }
        }
    }

    a.back {
        text-decoration: none;
    }

    .btn.choose.selected {
        text-decoration: underline;
    }

    div.row.sections {
        margin-bottom: 20px;
    }

    &.modal.wallet {
        width: 515px;
        i.copy {
            margin-left: 5px;
        }
    }

    &.modal.loader {
        .modal-header {
            border-bottom: none;
        }
        .modal-body {
            * {
                text-align: center;
            }
            .loader {
                position: relative;
            }
        }
        .modal-footer {
            border-top: none;
        }
    }

    .kt-wrapper.guest {
        padding-top: 65px !important;
    }

    .ownedTokens {
        min-height: 200px;
        max-height: 200px;
        overflow-x: hidden;
        overflow-y: scroll;
        .token-container {
            padding: 3%;
            .token {
                &:hover {
                    border: 0.5px solid lightblue;
                    cursor: pointer;   
                }
                .amount {
                    text-align: right;
                }
                h3 {
                    margin-top: 3%;
                }
            }
        }
    }
}