<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEEDVenture - Platform</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"/>

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <!-- BEGIN CORE PLUGINS -->
    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN SYSTEM PLUGINS -->
    <script src="assets/plugins/extensions.js" type="text/javascript"></script>
    <script src="assets/plugins/deepcopy.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.base64.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.js.storage.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.stringify.js" type="text/javascript"></script>
    <script src="assets/plugins/json2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/md5.min.js" type="text/javascript"></script>
    <script src="assets/plugins/script-loader.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.xxspubsub.min.js" type="text/javascript"></script>
    <script src="assets/plugins/linq.min.js" type="text/javascript"></script>
    <!-- END SYSTEM PLUGINS -->
    <!-- BEGIN REACT PLUGINS-->
    <script src="assets/plugins/react/babel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/react/babel.polyfill.min.js" type="text/javascript"></script>
    <script src="assets/plugins/react/react.min.js" type="text/javascript"></script>
    <script src="assets/plugins/react/react-dom.min.js" type="text/javascript"></script>
    <script src="assets/plugins/react/create-react-class.min.js" type="text/javascript"></script>
    <script src="assets/plugins/react/react.module.loader.js" type="text/javascript"></script>
    <script src="assets/plugins/react/react.module.manager.js" type="text/javascript"></script>
    <script src="assets/plugins/react/jquery.find.react.component.min.js" type="text/javascript"></script>
    <!-- END REACT PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="assets/scripts/utils.js" type="text/javascript"></script>
    <script src="assets/scripts/locale.manager.js" type="text/javascript"></script>
    <script src="assets/scripts/persistence.manager.js" type="text/javascript"></script>
    <script src="assets/scripts/client.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->${REPLACE}
    <script src="spa/boot.js" type="text/javascript"></script>
</head>

<body>
</body>

</html>