.importConfiguration {
    margin: 10px;
    padding: 10px;

    /*file upload*/

.input-container {
    margin: 3em auto;
    border-bottom: 1px solid #DFDFDF;
    border-radius: 5px;
}

input[type='file'] {
    display: none;
}

.nav-tabs.nav-tabs-line {
    border-bottom: 0;
    .nav-item a {
        padding-right: 5rem;
        color: $textColor;
        &.nav-link.active,
        &:hover {
            color: $textColor !important;
            border-bottom: solid 5px $secondary !important;
            i {
                color: $textColor !important;
            }
        }
    }
}
}